```json
{
  "name": "crisis-orchestrator",
  "version": "1.0.0",
  "description": "Service for orchestrating crisis management operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "LifeOS AI Council",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "joi": "^17.4.0",
    "moment": "^2.29.1",
    "redis": "^3.1.2",
    "sequelize": "^6.3.5",
    "socket.io": "^3.0.3",
    "tensorflow": "^2.3.0",
    "turf": "^6.3.0",
    "web3": "^1.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "truffle": "^5.1.60"
  }
}
```