{
  "id": "/lifeos",
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Your personal operating system — commitments, clarity, family, and truth in one place.",
  "start_url": "/lifeos?direct_system=1&layout=mobile&source=homescree",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/overlay/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/overlay/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lumen setup",
      "short_name": "Lumen",
      "description": "Listening profile and voice setup",
      "url": "/overlay/lifeos-listening-setup.html",
      "icons": [{ "src": "/overlay/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "See what's on deck for today",
      "url": "/lifeos?direct_system=1&page=today",
      "icons": [{ "src": "/overlay/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
